<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body class="body">
    
    <div class="login-container">
        <h2 id="lll">login</h2> 
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <button type="button" id="🙈" onclick="togglePassword()">🙈</button>
            </div>

            <button type="button" onclick="checkCredentials()">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
